# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.1.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

### Added

- Initialized project files: .gitignore, MIT license, README.md, CHANGELOG.md, and CONTRIBUTING.md.

[Unreleased]: https://gitlab.com/mwalto7/ci-templates/-/tree/master?ref_type=heads